<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      #search_result{
          display:grid;
          grid-template-columns: repeat(4,1fr);
        width: 90%;
        margin:auto;
        gap:40px;
      }  
     #search_result img{
        width:100%;
    height:200px;
     }
      #navbar{
display:grid;
grid-template-columns: repeat(3,1fr);

margin-bottom:40px;


      }
      #navbar img{
          width:70px;
      }
      #navbar div{
          
          display:flex;
      }
     input{
         height:40px;
         width:80%;
         margin-top:10px;
     }
     button{
        height:45px; 
        margin-top:10px;
     }

#icons{
    justify-content:space-evenly;
}
#display{
    display:grid;
          grid-template-columns: repeat(4,1fr);
        width: 90%;
        margin:auto;
        gap:40px;
}

#display img{
        width:100%;
    height:200px;
     }
     iframe{
        width:100%;
    height:200px;

     }
    </style>
</head>
<body>
    <div id="navbar">
        <div><img src="https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Full-Color-Logo.wine.svg" alt="logo">
            <h2>YouTube</h2>
        </div>
        <div id="int">
        <input type="text" id="search" placeholder="Search"/>

<button onclick="searchvdo()">Search</button>

<img src="https://i.pinimg.com/originals/74/ce/14/74ce14befb22695743659cf8a8290c2b.png" alt="logo">
</div>
      <div id="icons">
          <img src="https://cdn1.iconfinder.com/data/icons/web-seo-outline/91/SEODevelopment__Marketing_063-512.png" alt="logo">
      <img src="https://www.citypng.com/public/uploads/preview/-11594728105y2bk1ek3dx.png" alt="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRowqmOkEC3VKpAxaZLa8ipGd6cqIEr2-BWmw&usqp=CAU" alt="logo"> 
    </div>  
    </div>
    


<div id="search_result"></div>

<div id="display"></div>
</body>
</html>
<script src="index.js"></script>


