<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #show_number{
        border: 1px solid black;
        height: 100px;
        width: 100px;
        margin: auto;
        font-size: 100px;
      
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="show_number">
      <!--Show the generated number in this div only. do not create additional HTML elements, it should show only number and NOTHING ELSE"-->
    </div>
  </body>
</html>
<script src="./scripts/display.js"></script>
