<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <!--Create a button that says, 'Throw dice' button. Give this button HTML id as "throw_dice"-->

      <button id="throw_dice">Throw dice</button>
    
    
    </div>
  </body>
</html>
<script src="./scripts/index.js"> </script>
