<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            
        
            background-color: black;
        }
        #header>div{
            height:100px;
            
        }
       #header img{
            height:100px;
            width:20%;
        }
body{
    background-color:rgb(61, 92, 99);
}
        input{
        width:50%;
        height:50px;
        margin-top: 20px;
        margin-left: 50px;
        border:none;
        border-bottom:1px solid white;
        
        }
        #movie{
            height:200px;
            width:50%;
            
            margin-left: 50px;
            border:none;
            overflow:auto;
            color:white;
        }
        #star{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        #outer{
            display: grid;
            
            grid-template-columns: repeat(4,1fr);

            gap:40px;
            
        }
        img{
            width:100%;
            height:240px;
        }
        
        h1{
            text-align:center;
            color:red;
            background-color:black;
            padding:20px;
            font-size:50px
        }
        
    </style>
</head>
<body>
    <div id="header">
        <div id="part1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe_maCSxIAP2ztdftMUInO4o7Di3SZorJ7L9ebBQz7B0ZDvezUx6KY1Qw2LQfFc4eeRrw&usqp=CAU" alt="logo"></div>

        <div id="part2">
            <input oninput="dbounce(main,1000)" type="text" id="query" placeholder="Search"/>

            <div id="movie">
                <div id="star"></div>
            </div>
        </div>
        
    </div>
   
    <h1>Trending Page</h1>
    <div id="outer">
        <div id=""></div>
    </div>
</body>
</html>

<script src="index.js">
</script>