<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
// let arr =new arr(9,10,12);
//     console.log("arr:",Object.values(arr));



    function Array(){
    

    Object.defineProperty(this,"length",{
        value:0,
        writable:true,
        enumerable:false,
    });

    for(let i=0;i<arguments.length;i++){
       this[i]=arguments[i];
    }
        this.length=arguments.length;
    }
    
    Array.prototype.push=function(value){
            let index=this.length;
            this[index]=value;
            this.length++;
        };

    let arr1 =new Array(9,10,12);
    console.log("arr1:",Object.values(arr1));

let arr=[];
for(let i=arr1.length-1;i>=0;i--){
    arr.push(arr1[i]);
}
   console.log("arr:",arr); 

</script>