<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    function amar(){
    console.log(`i amar,i am ${this.occu}`);

}
function akbar(){
    console.log(`i akbar,i am ${this.occu}`) ;
}
function anthony(){
    console.log(`i anthony,i am ${this.occu}`);
}

const Amar={
    occu:"singer",
    live:"goa",

}
const Akbar={
    occu:"chef",
    live:"mumbai",
}
const Anthony={
    occu:"magician",
    live:"kashmir",
}
amar.call(Akbar);
amar.call(Anthony);

akbar.call(Amar);
akbar.call(Anthony);

anthony.call(Amar);
anthony.call(Akbar);
</script>